.container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.container img {
  width: 250px; /* Fixed width */
  height: 301px; /* Fixed height */
  align-self: center;
  background-color: var(--project-card-bg);
  border-radius: 20px;
  object-fit: cover; /* Ensures the image is resized and cropped to fit the dimensions */
}

.container a {
  width: fit-content;
  text-decoration: none;
  color: #222;
  transition: transform 200ms ease-in-out;
}

.container a:hover {
  transform: scale(1.05);
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

@media (min-width: 800px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px;
  }
}
